PORT=5000
MONGODB_URI=mongodb+srv://sulianomarymyd_db_user:CPCEVotingSystem2025@cluster0.gii8o6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
NODE_ENV=development
