PORT=5000
MONGODB_URI=mongodb+srv://sulm4ry:Sul1ano4014M0ng0dB@cluster0.7swq3re.mongodb.net/cpcevs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
NODE_ENV=development
